// GP Tree
digraph {
	node [fontname=Helvetica fontsize=10 shape=circle]
	n0 [label=<built-in function sub>]
	n0 -> n0_0
	n0_0 [label=<built-in function sub>]
	n0_0 -> n0_0_0
	n0_0_0 [label=<built-in function sub>]
	n0_0_0 -> n0_0_0_0
	n0_0_0_0 [label=<built-in function add>]
	n0_0_0_0 -> n0_0_0_0_0
	n0_0_0_0_0 [label=x]
	n0_0_0_0 -> n0_0_0_0_1
	n0_0_0_0_1 [label=<function _protected_div at 0x10564f740>]
	n0_0_0_0_1 -> n0_0_0_0_1_0
	n0_0_0_0_1_0 [label=y]
	n0_0_0_0_1 -> n0_0_0_0_1_1
	n0_0_0_0_1_1 [label=4.209357915113678]
	n0_0_0 -> n0_0_0_1
	n0_0_0_1 [label=0.44485668045045745]
	n0_0 -> n0_0_1
	n0_0_1 [label=0.44485668045045745]
	n0 -> n0_1
	n0_1 [label=<built-in function sub>]
	n0_1 -> n0_1_0
	n0_1_0 [label=2.440832852396941]
	n0_1 -> n0_1_1
	n0_1_1 [label=<built-in function sub>]
	n0_1_1 -> n0_1_1_0
	n0_1_1_0 [label=x]
	n0_1_1 -> n0_1_1_1
	n0_1_1_1 [label=0.44485668045045745]
}
